APP_ENV=local
APP_DEBUG=true
APP_KEY=XJjVjc2g5rl9UPbwlP50mNCrHPAFRx0H

DB_HOST=127.0.0.1
DB_DATABASE=work
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
